# hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/song/hibernate/service/model/po/: CompanyPO.java  Season.java  UserInfoPO.java
src/main/java/com/song/hibernate/web/: GetTOUpdateMain.java  GetToUpdateMain.java  HibernateDetachedMain.java  HibernateEhcaheMain.java  HibernateEhcahePropertiesMain.java  HibernatePropertiesMain.java  HibernateXmlMain.java  LogAnnotation.java  MergeMain.java  WhereAnnotationMain.java
src/main/java/com/song/hibernate/web/embeddable/: Name.java  Person.java  PersonManager.java
src/main/java/com/song/hibernate/web/hql/: CompanyVO.java  CriteriaTest.java  HQLTest.java  ProjectionTest.java  SQLTest.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
